<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Clustering App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #1a1a1a;
        }

        .wrapper {
            height: 60px;
            width: 600px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .wrapper .btn-1 {
            position: absolute;
            height: 100%;
            width: 50%;
            color: #664AFF;
            background: #fff;
            line-height: 60px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
            box-shadow: 5px 5px 30px rgba(0,0,0,.2);
            transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
        }

        .wrapper .btn-1:active {
            transform: scale(0.9);
        }

        #click:checked ~ .btn-1 {
            height: 40px;
            width: 100px;
            opacity: 0;
            pointer-events: none;
        }

        .wrapper .field {
            height: 100%;
            width: 0;
            opacity: 0;
            pointer-events: none;
            position: relative;
            transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
        }

        #click:checked ~ .field {
            width: 100%;
            opacity: 1;
            pointer-events: auto;
        }

        .wrapper .field form {
            display: flex;
            align-items: center;
            height: 100%;
            position: relative;
        }

        .wrapper .field input {
            height: 100%;
            width: calc(100% - 140px);
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 0 50px 0 50px;
            font-size: 16px;
            outline: none;
            box-shadow: 5px 5px 30px rgba(0,0,0,.2);
            color: #333;
            background: #fff;
            position: relative;
        }

        .wrapper .field input::placeholder {
            color: #999;
            font-size: 16px;
        }

        .wrapper .field .clear-btn {
            position: absolute;
            right: 55px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #999;
            cursor: pointer;
            transition: color 0.3s ease;
            user-select: none;
        }

        .wrapper .field .clear-btn:hover {
            color: #ff4500;
        }

        .wrapper .field button {
            height: 40px;
            width: 120px;
            font-size: 16px;
            color: #fff;
            background: #ff4500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,.3);
            margin-left: 10px;
        }

        .wrapper .field button:hover {
            background: #ff6347;
            box-shadow: 0 8px 16px rgba(0,0,0,.4);
            transform: scale(1.05);
        }

        .wrapper .field button:active {
            transform: scale(0.95);
        }

        .wrapper #click {
            display: none;
        }

        h1 {
            font-size: 3em;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 span {
            display: inline-block;
            animation: animate 3s infinite;
            animation-delay: calc(0.1s * var(--delay));
        }
        
        @keyframes animate {
            0%, 80% {
                transform: rotateY(360deg);
            }
        }

        /* Popup Styling */
        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 60px;
            color: #333;
            visibility: hidden;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        .popup.active {
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: #0da834;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }

        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
            color: #ff4500;
        }

        .popup .message {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <span style="--delay: 1">D</span>
        <span style="--delay: 2">o</span>
        <span style="--delay: 3">c</span>
        <span style="--delay: 4">u</span>
        <span style="--delay: 5">m</span>
        <span style="--delay: 6">e</span>
        <span style="--delay: 7">n</span>
        <span style="--delay: 8">t</span>
        <span style="--delay: 9"> </span>
        <span style="--delay: 10">C</span>
        <span style="--delay: 11">l</span>
        <span style="--delay: 12">u</span>
        <span style="--delay: 13">s</span>
        <span style="--delay: 14">t</span>
        <span style="--delay: 15">e</span>
        <span style="--delay: 16">r</span>
        <span style="--delay: 17">i</span>
        <span style="--delay: 18">n</span>
        <span style="--delay: 19">g</span>
    </h1>

    <div class="wrapper">
        <input type="checkbox" id="click">
        <label for="click" class="btn-1">New Document</label>
        <div class="field">
            <form method="post" action="/">
                <input type="text" name="document" placeholder="Enter document content...">
                <span class="clear-btn">&#x2715;</span>
                <button type="submit">Assign Cluster</button>
            </form>
        </div>
    </div>

    <!-- Popup -->
    <div class="popup {{ 'active' if show_popup }}">
        <span class="close" onclick="document.querySelector('.popup').classList.remove('active')">&#x2715;</span>
        <h2>Notification</h2>
        <div class="message">
            {{ popup_message }}
        </div>
        <button onclick="document.querySelector('.popup').classList.remove('active')">Close</button>
    </div>
</body>
</html>
