<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMDS Publications Search</title>
    
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        
        /*=============== VARIABLES CSS ===============*/
        :root {
          /*========== Colors ==========*/
          --first-color: hsl(222, 80%, 58%);
          --dark-color: hsl(222, 24%, 8%);
          --title-color: hsl(222, 8%, 8%);
          --text-color-light: hsl(222, 8%, 65%);
          --white-color: #fff;
          --body-color: hsl(222, 100%, 99%);
          --alert-color: hsl(0, 80%, 90%);
          --alert-border-color: hsl(0, 70%, 60%);
          /*========== Font and typography ==========*/
          --body-font: "Poppins", sans-serif;
          --small-font-size: .813rem;
        }
        @media screen and (min-width: 968px) {
          :root {
            --small-font-size: .875rem;
          }
        }
        
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        
        body {
          background-color: var(--body-color);
          font-family: Arial, sans-serif; /* Adjusted to match your preference */
        }
        
        /*=============== CONTAINER ===============*/
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          display: grid;
          place-items: center;
          height: 100vh; /* Adjusted for centering */
        }
        
        /*=============== ANIMATED H1 ===============*/
        h1 {
          font-family: var(--body-font);
          font-size: 3em;
          color: var(--title-color);
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          margin-bottom: 20px;
        }
        
        h1 span {
          display: inline-block;
          opacity: 0;
          animation: drop 0.5s ease forwards;
        }
        
        h1 span:nth-child(1) {
          animation-delay: 0.1s;
        }
        
        h1 span:nth-child(2) {
          animation-delay: 0.2s;
        }
        
        h1 span:nth-child(3) {
          animation-delay: 0.3s;
        }
        
        h1 span:nth-child(4) {
          animation-delay: 0.4s;
        }
        
        h1 span:nth-child(5) {
          animation-delay: 0.5s;
        }
        
        h1 span:nth-child(6) {
          animation-delay: 0.6s;
        }
        
        h1 span:nth-child(7) {
          animation-delay: 0.7s;
        }
        
        h1 span:nth-child(8) {
          animation-delay: 0.8s;
        }
        
        h1 span:nth-child(9) {
          animation-delay: 0.9s;
        }
        
        h1 span:nth-child(10) {
          animation-delay: 1s;
        }
        
        h1 span:nth-child(11) {
          animation-delay: 1.1s;
        }
        
        h1 span:nth-child(12) {
          animation-delay: 1.2s;
        }
        
        @keyframes drop {
          0% {
            transform: translateY(-50px);
            opacity: 0;
          }
          50% {
            transform: translateY(0);
            opacity: 1;
          }
          100% {
            transform: translateY(-10px);
            opacity: 1;
          }
        }

        /*=============== SEARCH ===============*/
        .search {
          position: relative;
          width: 76px;
          height: 76px;
          background-color: var(--white-color);
          box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
          border-radius: 4rem;
          padding: 10px;
          overflow: hidden;
          transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
          margin-bottom: 20px; /* Adjusted for spacing */
        }
        
        .search__input {
          border: none;
          outline: none;
          width: calc(100% - 64px);
          height: 100%;
          border-radius: 4rem;
          padding-left: 14px;
          font-family: var(--body-font);
          font-size: var(--small-font-size);
          font-weight: 500;
          opacity: 0;
          pointer-events: none;
          transition: opacity 1.5s;
        }
        
        .search__input:-webkit-autofill {
          box-shadow: 0 0 0 100px var(--white-color) inset;
        }
        
        .search__button {
          width: 56px;
          height: 56px;
          background-color: var(--dark-color);
          border-radius: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 10px;
          margin: auto;
          display: grid;
          place-items: center;
          cursor: pointer;
          transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
        
        .search__icon,
        .search__close {
          color: var(--white-color);
          font-size: 1.5rem;
          position: absolute;
          transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
        
        .search__close {
          opacity: 0;
        }
        
        /* Search animated */
        .show-search {
          width: 100%;
        }
        
        .show-search .search__input {
          opacity: 1;
          pointer-events: initial;
        }
        
        .show-search .search__button {
          transform: rotate(90deg);
        }
        
        .show-search .search__icon {
          opacity: 0;
        }
        
        .show-search .search__close {
          opacity: 1;
        }
        
        /*=============== ALERT MESSAGE ===============*/
        .alert-message {
          display: flex;
          align-items: center;
          background-color: var(--alert-color);
          border: 1px solid var(--alert-border-color);
          border-radius: 4px;
          padding: 10px;
          color: var(--title-color);
          font-family: var(--body-font);
          font-size: var(--small-font-size);
          margin-top: 10px;
        }
        
        .alert-message i {
          font-size: 1.5rem;
          margin-right: 10px;
          color: var(--alert-border-color);
        }
        
        /*=============== BREAKPOINTS ===============*/
        /* For medium devices */
        @media screen and (min-width: 576px) {
          .show-search {
            width: 450px;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>C</span>
            <span>M</span>
            <span>D</span>
            <span>S</span>
            <span>&nbsp;</span>
            <span>P</span>
            <span>u</span>
            <span>b</span>
            <span>l</span>
            <span>i</span>
            <span>c</span>
            <span>a</span>
            <span>t</span>
            <span>i</span>
            <span>o</span>
            <span>n</span>
            <span>s</span>
            <span>&nbsp;</span>
            <span>S</span>
            <span>e</span>
            <span>a</span>
            <span>r</span>
            <span>c</span>
            <span>h</span>
        </h1>
        <form action="/search" method="post" class="search" id="search-bar">
            <input type="search" placeholder="Enter your query..." name="query" class="search__input">
            <div class="search__button" id="search-button">
                <i class="ri-search-2-line search__icon"></i>
                <i class="ri-close-line search__close"></i>
            </div>
        </form>
        <div id="alert" class="alert-message" style="display: none;">
            <i class="ri-error-warning-line"></i>
            Please enter a query.
        </div>
    </div>

    <script>
        document.getElementById("search-button").addEventListener("click", () => {
          document.getElementById("search-bar").classList.toggle("show-search");
        });
        
        document.querySelector("form").addEventListener("submit", function(event) {
          const query = document.querySelector(".search__input").value;
          if (!query) {
            event.preventDefault();
            document.getElementById("alert").style.display = "flex";
            setTimeout(() => {
              document.getElementById("alert").style.display = "none";
            }, 3000);
          }
        });
    </script>
</body>
</html>
