<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMDS Publications Search Results</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* Variables CSS */
        :root {
            --primary-color: #333; /* Changed from blue to black */
            --secondary-color: #f0f0f0;
            --text-color: #333;
            --link-color: #333; /* Changed from blue to black */
            --border-color: #ddd;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --font-family: 'Poppins', sans-serif;
            --button-bg-color: #333; /* Changed from blue to black */
            --button-text-color: #fff;
            --button-hover-color: #1d7bb3;
            --button-hover-translate: translateY(-5px);
            --query-bg-color: #e8f0fe; /* New color for query container */
            --query-border-color: #c6dafc; /* New border color for query container */
            --query-shadow-color: rgba(0, 0, 255, 0.3); /* New shadow color for query container */
            --query-hover-shadow-color: rgba(0, 0, 255, 0.6); /* New hover shadow color for query container */
        }

        /* Base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            background-color: var(--primary-color);
            border-radius: 8px;
            box-shadow: 0 0 20px var(--shadow-color);
            padding: 20px;
        }

        .result, .query-container {
            background-color: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* Added opacity transition */
        }

        .result:hover, .query-container:hover {
            transform: var(--button-hover-translate); /* Animation */
            box-shadow: 0 8px 24px var(--shadow-color), 0 0 20px rgba(0, 0, 255, 0.4); /* Glow effect */
        }

        .result:not(:hover), .query-container:not(:hover) {
            opacity: 0.7; /* Faded out for non-hovered elements */
        }

        .query-container {
            background-color: var(--query-bg-color);
            border: 1px solid var(--query-border-color);
            box-shadow: 0 0 10px var(--query-shadow-color); /* Glow effect */
            transition: box-shadow 0.3s ease; /* Added transition for glow effect */
        }

        .query-container:hover {
            box-shadow: 0 0 20px var(--query-hover-shadow-color); /* Increased glow effect on hover */
        }

        .title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--link-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .title:hover {
            color: var(--button-hover-color);
        }

        .metadata {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-top: 8px;
        }

        .abstract {
            font-size: 1rem;
            color: var (--text-color);
            margin-top: 10px;
        }

        .results-heading {
            font-size: 1.5rem;
            color: #fff; /* Changed to white */
            border-bottom: 2px solid var(--button-bg-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 20px; /* Adjusted margin-top */
        }

        .less-relevant-heading {
            font-size: 1.3rem;
            color: #fff; /* Changed to white */
            margin-top: 30px; /* Adjusted margin-top */
        }

        .search-button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Animation */
            position: relative;
            overflow: hidden;
            margin: 10px 0; /* Margin for spacing */
        }

        .search-button:hover {
            background-color: var(--button-hover-color);
            transform: var(--button-hover-translate); /* Animation */
        }

        .search-button i {
            margin-right: 10px;
        }

        .search-button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            z-index: 1;
            transition: transform 0.3s ease-out;
        }

        .search-button:hover::before {
            transform: translate(-50%, -50%) scale(3);
        }

        .message {
            font-style: italic;
            color: var(--text-color);
            margin-top: 10px;
        }

        /* Query Display Container */
        .query-display {
            display: inline-block;
            color: var(--text-color);
            transition: color 0.3s ease;
            font-size: 1rem;
            font-weight: bold;
        }

        /* New Search Button Container */
        .new-search-container {
            text-align: center;
            margin: 20px 0; /* Margin for spacing */
        }

        /* Additional styling for better layout */
        .query-container, .result {
            margin-top: 10px; /* Margin to prevent overlap with search buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- New Search button at the top -->
        <div class="new-search-container">
            <form action="/" method="GET">
                <button type="submit" class="search-button">
                    <i class="ri-search-2-line"></i> New Search
                </button>
            </form>
        </div>

        <!-- Display the query with animation on hover/click -->
        <div class="query-container">
            <p>
                <span class="query-display">Entered query: <strong>{{ query }}</strong></span>
            </p>
        </div>

        <!-- Display higher relevant results -->
        <h2 class="results-heading">
            Higher Relevant Results ({{ relevant_results|length }})
        </h2>
        {% if relevant_results %}
            {% for result, score in relevant_results %}
                <div class="result">
                    <a href="{{ result.link }}" class="title" target="_blank">{{ result.title }}</a>
                    <p class="metadata">
                        <strong>Authors:</strong>
                        {% if result.authors_with_links %}
                            {% for author in result.authors_with_links %}
                                <a href="{{ author.url }}" target="_blank">{{ author.name }}</a>{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if result.authors_without_links %}
                            {% for author in result.authors_without_links %}
                                {{ author }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        - <strong>Publication Date:</strong> {{ result.publication_date }}
                    </p>
                    <p class="abstract">{{ result.abstract }}</p>
                    <p><strong>Score:</strong> {{ score }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p class="message">No higher relevant results found.</p>
        {% endif %}

        <!-- Display lower relevant results -->
        <h2 class="results-heading less-relevant-heading">
            Lower Relevant Results (Score 0) ({{ less_relevant_results|length }})
        </h2>
        {% if less_relevant_results %}
            {% for result, score in less_relevant_results %}
                <div class="result">
                    <a href="{{ result.link }}" class="title" target="_blank">{{ result.title }}</a>
                    <p class="metadata">
                        <strong>Authors:</strong>
                        {% if result.authors_with_links %}
                            {% for author in result.authors_with_links %}
                                <a href="{{ author.url }}" target="_blank">{{ author.name }}</a>{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if result.authors_without_links %}
                            {% for author in result.authors_without_links %}
                                {{ author }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% endif %}
                        - <strong>Publication Date:</strong> {{ result.publication_date }}
                    </p>
                    <p class="abstract">{{ result.abstract }}</p>
                    <p><strong>Score:</strong> {{ score }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p class="message">No lower relevant results found.</p>
        {% endif %}

        <!-- New Search button at the bottom -->
        <div class="new-search-container">
            <form action="/" method="GET">
                <button type="submit" class="search-button">
                    <i class="ri-search-2-line"></i> New Search
                </button>
            </form>
        </div>
    </div>
</body>
</html>
